<!DOCTYPE html>

<html>
	<head>
		<script src="https://d3js.org/d3.v4.js"></script>
		<script src="dataLoader.js"></script>
		<script src="getNode.js"></script>
		
		<style>
      		@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

		    div, ul {
		      border: solid black 1px;
		      margin: 5px;
		      padding: 10px;
		      background-color: rgba(255, 255, 128, 0.1);
		    }

		    div:hover, ul:hover {
		      background-color: rgba(255, 128, 128, 0.1);
		    }

			html, body {
				height: 100%;
				width: 100%;
				padding: 0;
				margin: 0;
				padding: 10px;
		        background-color: rgba(255, 255, 0, 0.02);
			}

			svg {
		        font-family: 'Noto Serif JP', serif;
			}

			#dropfile {
				height: 5%;
				width: 100%;
				border-style: dotted;;
				display: block;
				text-align: center;
			    animation-name: oxxo;
			    animation-duration: 2s;
			    animation-iteration-count: infinite;
			    padding: 10px;
		        background-color: rgba(255, 255, 0, 0.1);
		        font-family: 'Noto Serif JP', serif;
		        margin-bottom: 10px;
			}
			#dropfile:hover {
			    background-color: rgba(128, 255, 255, 0.1);
			}
			@keyframes oxxo{
			    from {
			        border-style: dotted;;
			        border-color: blue;
			        color: blue;
			    }
			    to {
			        border-style: solid;
			        border-color: red;
			        color: crimson;
			    }
			}
			
			#treemap {
				height: 95%;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div>
			Lab 02 treemap
		</div>
		<ul>
			<li>遠距教學授課防疫演練: 2021.03.18 (四) </li>
			<li>上台報告: 2021.04.01 (四) </li>
			<li><a href="https://www.d3-graph-gallery.com/graph/treemap_custom.html">Treemap customization in d3.js</a></li>
			<li><a href="http://blog.infographics.tw/2015/10/d3js-tutorial-treemap-and-budget/">D3.js 實戰 － 利用 Treemap Layout 將政府預算視覺化</a></li>
		</ul>

		<div>
			<select id="ObjectKeys">
				<option value="selectValue">
					--select an option--
				</option>
			</select>
		</div>
		<div id="treemap"></div>

		<script>
			var csvData = null
			window.addEventListener('load', function(){
				var treemapContainer = document.getElementById('treemap')
				var objectKeys = document.getElementById("ObjectKeys")

				document.getElementById("ObjectKeys").addEventListener('change', function(evt){
					if(evt.target.value == 'selectValue'){
						return;
					}
					
                    //clear container
                    if (treemapContainer.innerHTML.length){
                        treemapContainer.innerHTML = ''
                    }
					
					dataClassifier(objectKeys.value, function(data, layers){
                        node = getNode(data, layers, treemapContainer)
                        treemapContainer.appendChild(node)
                    })
				})
				
				dataLoader('./financialIndex.csv', function(){
					dataClassifier(objectKeys.value, function(data, layers){
						node = getNode(data, layers, treemapContainer)
						treemapContainer.append(node)
					})
				})
			})
		</script>

	</body>
	
</html>
